<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> From </title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <form action="">
    <div class="user-logo"><i class="fa-solid fa-user"></i></div>
    <div class="pseudo-container">
      <label for="pseudo"><i class="fa-solid fa-user"></i></label>
      <input type="text" id="pseudo">
      <span></span>
    </div>
    <div class="email-container">
      <label for="Email"><i class="fa-solid fa-envelope"></i></label>
      <input type="text" id="Email">
      <span></span>
    </div>
    <div class="password-container">
      <label for="Password"><i class="fa-solid fa-lock"></i></label>
      <input type="password" id="Password">
      <span></span>
    </div>
    <div class="confirm-container">
      <label for="confirm"><i class="fa-solid fa-lock"></i></label>
      <input type="password" id="confirm">
      <span></span>
    </div>

    <input type="submit" value="valider">
  </form>

  <script src="./script.js"></script>
</body>

</html>